58									    					    
58									    					    
. . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . # # # # # # # # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . # # # . . # . . . # . . # # # . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . # 9 9 # . . # . . . # . # 9 9 # . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . # 9 9 # # # . . . # # # 9 9 # . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . # 9 9 9 . . . . . . . . 9 9 9 # . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . # 9 # # # # . . . # # # # 9 # . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . # # # . . . # . . . # . . # # # . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . # # # # # # # # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # #  
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . 
				      										   
				       	